--SCRIPT DE CRIAÇÃO DO BANCO--

CREATE TABLE FUNCIONARIO 
(	CPF 			CHAR(11)		PRIMARY KEY,
    	NOME		 	VARCHAR(30)		NOT NULL,
    	SALARIO 		DECIMAL(10,2) 	NOT NULL,
    	CPFSUPERVISOR 	CHAR(11),
    	ENDERECO_FILIAL 	VARCHAR(100),
    FOREIGN KEY (CPFSUPERVISOR) REFERENCES FUNCIONARIO(CPF)
);

CREATE TABLE FILIAL 
(	ENDERECO 		VARCHAR(100) 	PRIMARY KEY,
    	TELEFONE 		BIGINT 		UNIQUE,
    	CPFGERENTE 	CHAR(11) 		NOT NULL,
    FOREIGN KEY (CPFGERENTE) REFERENCES FUNCIONARIO(CPF)
);

ALTER TABLE FUNCIONARIO
ADD CONSTRAINT FK_FUNC_FILIAL FOREIGN KEY (ENDERECO_FILIAL)
REFERENCES FILIAL(ENDERECO);

CREATE TABLE FORNECEDOR 
(	CNPJ 				CHAR(14) 		PRIMARY KEY,
    	NOME 				VARCHAR(30) 	NOT NULL 		UNIQUE,
    	TELEFONE 			BIGINT,
    	EMAIL 			VARCHAR(70)
);

CREATE TABLE PRODUTO 
(	IDPRODUTO 			INT			PRIMARY KEY,
    	CATEGORIA 			VARCHAR(20) 	NOT NULL,
    	COR 				VARCHAR(20) 	NOT NULL,
    	TAMANHO 			VARCHAR(5) 		NOT NULL,
    	PRECO_VENDA 		DECIMAL(10,2) 	NOT NULL,
    	ENDERECO_FILIAL 		VARCHAR(100) 	NOT NULL,
	CNPJ_FORNECEDOR		CHAR(14)		NOT NULL,
    	QUANT_MIN 			INT 			NOT NULL,
    	QUANTIDADE 		INT 			NOT NULL,
    	PRECO_COMPRA 		DECIMAL(10,2) 	NOT NULL,
    FOREIGN KEY (ENDERECO_FILIAL) REFERENCES FILIAL(ENDERECO),
    FOREIGN KEY (CNPJ_FORNECEDOR) REFERENCES FORNECEDOR(CNPJ)
);



CREATE TABLE CLIENTE 
(	CPF 				CHAR(11) 		PRIMARY KEY,
    	NOME 				VARCHAR(30) 	NOT NULL,
    	ENDERECO 			VARCHAR(100)
);

CREATE TABLE CLIENTE_FIDELIZADO 
(	IDCADASTRO 		INT  			PRIMARY KEY,
    	PONTO 			INT 			DEFAULT 0,
    	EMAIL 			VARCHAR(70),
    	CPFCLIENTE 			CHAR(11) 		NOT NULL,
    FOREIGN KEY (CPFCLIENTE) REFERENCES CLIENTE(CPF)
);

CREATE TABLE VENDA 
(	IDVENDA 			INT	 		PRIMARY KEY,
    	DATA_COMPRA 		DATE 			NOT NULL,
    	STATUS 			VARCHAR(20) 	NOT NULL,
    	VALOR_DESCONTO 		DECIMAL(10,2) 	DEFAULT 0,
    	CPF_FUNCIONARIO 		CHAR(11) 		NOT NULL,
    	CPF_CLIENTE 		CHAR(11) 		NOT NULL,
    	COMISSAO 			DECIMAL(10,2),
    	FORMA_PAG 			VARCHAR(20),
    	PARCELAS 			INT,
    FOREIGN KEY (CPF_FUNCIONARIO) REFERENCES FUNCIONARIO(CPF),
    FOREIGN KEY (CPF_CLIENTE) REFERENCES CLIENTE(CPF)
);

CREATE TABLE DEVOLUCAO 
(	IDDEVOLUCAO 		INT	 		PRIMARY KEY,
    	IDVENDA 			INT 			NOT NULL,
    	IDPRODUTO 			INT 			NOT NULL,
    	CREDITO 			DECIMAL(10,2) 	NOT NULL,
    	CPFCLIENTE 			CHAR(11) 		NOT NULL,
    	FOREIGN KEY (IDVENDA) REFERENCES VENDA(IDVENDA),
    	FOREIGN KEY (IDPRODUTO) REFERENCES PRODUTO(IDPRODUTO),
    	FOREIGN KEY (CPFCLIENTE) REFERENCES CLIENTE(CPF)
);

CREATE TABLE ITEM_VENDA 
(	IDVENDA 			INT 			NOT NULL,
    	IDPRODUTO 			INT 			NOT NULL,
    	QUANTIDADE 		INT 			NOT NULL,
    PRIMARY KEY (IDVENDA, IDPRODUTO),
    FOREIGN KEY (IDVENDA) REFERENCES VENDA(IDVENDA),
    FOREIGN KEY (IDPRODUTO) REFERENCES PRODUTO(IDPRODUTO)
);

CREATE TABLE PEDIDO 
(	ENDERECO_FILIAL 		VARCHAR(100) 	NOT NULL,
    	CNPJ_FORNEC 		CHAR(14) 		NOT NULL,
    	IDPRODUTO 			INT 			NOT NULL,
    	DATA_PEDIDO 		DATE 			NOT NULL,
    	QUANTIDADE 		INT 			NOT NULL,
    PRIMARY KEY (ENDERECO_FILIAL, CNPJ_FORNEC, IDPRODUTO),
    FOREIGN KEY (ENDERECO_FILIAL) REFERENCES FILIAL(ENDERECO),
    FOREIGN KEY (CNPJ_FORNEC) REFERENCES FORNECEDOR(CNPJ),
    FOREIGN KEY (IDPRODUTO) REFERENCES PRODUTO(IDPRODUTO)
);

--SCRIPT PARA POVOAR O BANCO--

--INSERINDO FUNCIONARIO--
INSERT INTO FUNCIONARIO (CPF, NOME, SALARIO, CPFSUPERVISOR, ENDERECO_FILIAL)
VALUES ('12345678910', 'SOPHIA SILVA', 3000.00, NULL, NULL);
INSERT INTO FUNCIONARIO VALUES ('75886525270', 'ANA LUIZA ALBUQUERQUE', 3000.00, NULL, NULL);
INSERT INTO FUNCIONARIO VALUES ('51353671950', 'LARA NOGUEIRA', 3000.00, NULL, NULL);
INSERT INTO FUNCIONARIO VALUES ('13899359909', 'NUBIA MOREIRA', 2500.00, NULL, NULL);
INSERT INTO FUNCIONARIO VALUES ('56534845806', 'ISABELLY PEREIRA', 2500.00, NULL, NULL);
INSERT INTO FUNCIONARIO VALUES ('99551347390', 'KLEBER SARAIVA', 2000.00, NULL, NULL);
INSERT INTO FUNCIONARIO VALUES ('95130353013', 'LIZ BARROS', 2000.00, NULL, NULL);
INSERT INTO FUNCIONARIO VALUES ('83035235899', 'ANTHONY SOUZA JR.', 2000.00, NULL, NULL);
INSERT INTO FUNCIONARIO VALUES ('23201660337', 'FÉLIX MELO', 2000.00, NULL, NULL);
INSERT INTO FUNCIONARIO VALUES ('61958502685', 'MARLI FRANCO', 2000.00, NULL, NULL);
INSERT INTO FUNCIONARIO VALUES ('64944022670', 'LIVIA COSTA NETO', 2000.00, NULL, NULL);
INSERT INTO FUNCIONARIO VALUES ('86819543344', 'JOÃO LUCAS REIS', 2500.00, NULL, NULL);
INSERT INTO FUNCIONARIO VALUES ('82395378208', 'MARCIA NOGUEIRA', 2500.00, NULL, NULL);
INSERT INTO FUNCIONARIO VALUES ('64434334247', 'CELIA SANTOS', 2000.00, NULL, NULL);
INSERT INTO FUNCIONARIO VALUES ('19949564450', 'IGOR CARVALHO', 2000.00, NULL, NULL);
INSERT INTO FUNCIONARIO VALUES ('93252430240', 'NATALIA MACEDO', 2000.00, NULL, NULL);
INSERT INTO FUNCIONARIO VALUES ('50987425102', 'EMANUELLY PEREIRA', 2000.00, NULL, NULL);
INSERT INTO FUNCIONARIO VALUES ('77217656176', 'HELENA SOUZA', 2000.00, NULL, NULL);
INSERT INTO FUNCIONARIO VALUES ('38431267984', 'YURI FRANCO', 2000.00, NULL, NULL);
INSERT INTO FUNCIONARIO VALUES ('59361402021', 'CAROL BRAGA', 2500.00, NULL, NULL);
INSERT INTO FUNCIONARIO VALUES ('77559487904', 'CECILIA SANTOS', 2500.00, NULL, NULL);
INSERT INTO FUNCIONARIO VALUES ('80376912766', 'BRENO MORAES', 2000.00, NULL, NULL);
INSERT INTO FUNCIONARIO VALUES ('40469305606', 'BRUNA COSTA', 2000.00, NULL, NULL);
INSERT INTO FUNCIONARIO VALUES ('68338650609', 'CARLA SARAIVA NETO', 2000.00, NULL, NULL);
INSERT INTO FUNCIONARIO VALUES ('50379930323', 'CECILIA CARVALHO', 2000.00, NULL, NULL);
INSERT INTO FUNCIONARIO VALUES ('87846892770', 'TALITA SANTOS', 2000.00, NULL, NULL);
INSERT INTO FUNCIONARIO VALUES ('35532816506', 'MARIA REIS', 2000.00, NULL, NULL);

--INSERINDO FILIAL--

INSERT INTO FILIAL (ENDERECO, TELEFONE, CPFGERENTE)
VALUES ('AVENIDA PAULISTA 1230, BELA VISTA', 11975869413, '12345678910');
INSERT INTO FILIAL VALUES ('RUA DOMINGOS AGOSTIM 91, TATUAPE', 11971312532, '75886525270');
INSERT INTO FILIAL VALUES ('AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', 11999334123, '51353671950');

--ATUALIZANDO O CAMPO SUPERVISOR E ENDEREÇO DA FILIAL--

UPDATE FUNCIONARIO SET ENDERECO_FILIAL = 'AVENIDA PAULISTA 1230, BELA VISTA' WHERE CPF = '12345678910';
UPDATE FUNCIONARIO SET ENDERECO_FILIAL = 'RUA DOMINGOS AGOSTIM 91, TATUAPE' WHERE CPF = '75886525270';
UPDATE FUNCIONARIO SET ENDERECO_FILIAL = 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS' WHERE CPF = '51353671950';
UPDATE FUNCIONARIO SET CPFSUPERVISOR = '12345678910', ENDERECO_FILIAL = 'AVENIDA PAULISTA 1230, BELA VISTA' WHERE CPF = '13899359909';
UPDATE FUNCIONARIO SET CPFSUPERVISOR = '12345678910', ENDERECO_FILIAL = 'AVENIDA PAULISTA 1230, BELA VISTA' WHERE CPF = '56534845806';
UPDATE FUNCIONARIO SET CPFSUPERVISOR = '13899359909', ENDERECO_FILIAL = 'AVENIDA PAULISTA 1230, BELA VISTA' WHERE CPF = '99551347390';
UPDATE FUNCIONARIO SET CPFSUPERVISOR = '13899359909', ENDERECO_FILIAL = 'AVENIDA PAULISTA 1230, BELA VISTA' WHERE CPF = '95130353013';
UPDATE FUNCIONARIO SET CPFSUPERVISOR = '13899359909', ENDERECO_FILIAL = 'AVENIDA PAULISTA 1230, BELA VISTA' WHERE CPF = '83035235899';
UPDATE FUNCIONARIO SET CPFSUPERVISOR = '56534845806', ENDERECO_FILIAL = 'AVENIDA PAULISTA 1230, BELA VISTA' WHERE CPF = '23201660337';
UPDATE FUNCIONARIO SET CPFSUPERVISOR = '56534845806', ENDERECO_FILIAL = 'AVENIDA PAULISTA 1230, BELA VISTA' WHERE CPF = '61958502685';
UPDATE FUNCIONARIO SET CPFSUPERVISOR = '56534845806', ENDERECO_FILIAL = 'AVENIDA PAULISTA 1230, BELA VISTA' WHERE CPF = '64944022670';
UPDATE FUNCIONARIO SET CPFSUPERVISOR = '75886525270', ENDERECO_FILIAL = 'RUA DOMINGOS AGOSTIM 91, TATUAPE' WHERE CPF = '86819543344';
UPDATE FUNCIONARIO SET CPFSUPERVISOR = '75886525270', ENDERECO_FILIAL = 'RUA DOMINGOS AGOSTIM 91, TATUAPE' WHERE CPF = '82395378208';
UPDATE FUNCIONARIO SET CPFSUPERVISOR = '86819543344', ENDERECO_FILIAL = 'RUA DOMINGOS AGOSTIM 91, TATUAPE' WHERE CPF = '64434334247';
UPDATE FUNCIONARIO SET CPFSUPERVISOR = '86819543344', ENDERECO_FILIAL = 'RUA DOMINGOS AGOSTIM 91, TATUAPE' WHERE CPF = '19949564450';
UPDATE FUNCIONARIO SET CPFSUPERVISOR = '86819543344', ENDERECO_FILIAL = 'RUA DOMINGOS AGOSTIM 91, TATUAPE' WHERE CPF = '93252430240';
UPDATE FUNCIONARIO SET CPFSUPERVISOR = '82395378208', ENDERECO_FILIAL = 'RUA DOMINGOS AGOSTIM 91, TATUAPE' WHERE CPF = '50987425102';
UPDATE FUNCIONARIO SET CPFSUPERVISOR = '82395378208', ENDERECO_FILIAL = 'RUA DOMINGOS AGOSTIM 91, TATUAPE' WHERE CPF = '77217656176';
UPDATE FUNCIONARIO SET CPFSUPERVISOR = '82395378208', ENDERECO_FILIAL = 'RUA DOMINGOS AGOSTIM 91, TATUAPE' WHERE CPF = '38431267984';
UPDATE FUNCIONARIO SET CPFSUPERVISOR = '51353671950', ENDERECO_FILIAL = 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS' WHERE CPF = '59361402021';
UPDATE FUNCIONARIO SET CPFSUPERVISOR = '51353671950', ENDERECO_FILIAL = 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS' WHERE CPF = '77559487904';
UPDATE FUNCIONARIO SET CPFSUPERVISOR = '59361402021', ENDERECO_FILIAL = 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS' WHERE CPF = '80376912766';
UPDATE FUNCIONARIO SET CPFSUPERVISOR = '59361402021', ENDERECO_FILIAL = 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS' WHERE CPF = '40469305606';
UPDATE FUNCIONARIO SET CPFSUPERVISOR = '59361402021', ENDERECO_FILIAL = 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS' WHERE CPF = '68338650609';
UPDATE FUNCIONARIO SET CPFSUPERVISOR = '77559487904', ENDERECO_FILIAL = 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS' WHERE CPF = '50379930323';
UPDATE FUNCIONARIO SET CPFSUPERVISOR = '77559487904', ENDERECO_FILIAL = 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS' WHERE CPF = '87846892770';
UPDATE FUNCIONARIO SET CPFSUPERVISOR = '77559487904', ENDERECO_FILIAL = 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS' WHERE CPF = '35532816506';

--INSERINDO FORNECEDOR–

INSERT INTO FORNECEDOR (CNPJ, NOME, TELEFONE, EMAIL)
VALUES ('00623904000173', 'TORRA', 11913467985, 'torra@fornecedores.com');
INSERT INTO FORNECEDOR VALUES ('08841353000126', 'SHEIN', 21923915301, 'shein@emailmarket.shein.com');
INSERT INTO FORNECEDOR VALUES ('50805207000101', 'LOJAS RENNER', 11980763313, 'email@novidadeslojasrenner.com.br');
INSERT INTO FORNECEDOR VALUES ('33200056044197', 'RIACHUELO', 11985123671, 'online@riachuelo.com.br');
INSERT INTO FORNECEDOR VALUES ('84453844002121', 'VIVARA', 11997773758, 'sac.ecommerce@vivara.com.br');

--INSERINDO PRODUTO–

INSERT INTO PRODUTO (IDPRODUTO, CATEGORIA, COR, TAMANHO, PRECO_VENDA, ENDERECO_FILIAL, CNPJ_FORNECEDOR, QUANT_MIN, QUANTIDADE, PRECO_COMPRA)
VALUES (1001, 'CAMISETA', 'PRETA', 'M', 59.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '00623904000173', 50, 100, 25.00);
INSERT INTO PRODUTO VALUES (1002, 'CAMISETA', 'PRETA', 'P', 59.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '00623904000173', 50, 100, 25.00);
INSERT INTO PRODUTO VALUES (1003, 'CAMISETA', 'PRETA', 'G', 59.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '00623904000173', 50, 100, 25.00);
INSERT INTO PRODUTO VALUES (1004, 'CAMISETA', 'BRANCA', 'P', 59.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '00623904000173', 25, 50, 25.00);
INSERT INTO PRODUTO VALUES (1005, 'CAMISETA', 'BRANCA', 'M', 59.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '00623904000173', 25, 50, 25.00);
INSERT INTO PRODUTO VALUES (1006, 'CAMISETA', 'BRANCA', 'G', 59.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '00623904000173', 25, 50, 25.00);
INSERT INTO PRODUTO VALUES (1007, 'CAMISETA', 'VERMELHA', 'M', 59.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '00623904000173', 25, 50, 25.00);
INSERT INTO PRODUTO VALUES (1008, 'CAMISETA', 'VERMELHA', 'P', 59.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '00623904000173', 25, 50, 25.00);
INSERT INTO PRODUTO VALUES (1009, 'CAMISETA', 'VERMELHA', 'G', 59.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '00623904000173', 25, 50, 25.00);
INSERT INTO PRODUTO VALUES (1010, 'VESTIDO', 'PRETA', 'M', 79.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '08841353000126', 25, 75, 45.00);
INSERT INTO PRODUTO VALUES (1011, 'VESTIDO', 'PRETA', 'P', 79.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '08841353000126', 25, 75, 45.00);
INSERT INTO PRODUTO VALUES (1012, 'VESTIDO', 'PRETA', 'G', 79.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '08841353000126', 25, 75, 45.00);
INSERT INTO PRODUTO VALUES (1013, 'VESTIDO', 'VERMELHA', 'M', 79.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '08841353000126', 25, 45, 45.00);
INSERT INTO PRODUTO VALUES (1014, 'VESTIDO', 'VERMELHA', 'G', 79.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '08841353000126', 25, 45, 45.00);
INSERT INTO PRODUTO VALUES (1015, 'VESTIDO', 'VERMELHA', 'P', 79.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '08841353000126', 25, 45, 45.00);
INSERT INTO PRODUTO VALUES (1016, 'MACACAO', 'BEGE', 'M', 99.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '08841353000126', 25, 30, 65.00);
INSERT INTO PRODUTO VALUES (1017, 'MACACAO', 'BEGE', 'P', 99.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '08841353000126', 25, 30, 65.00);
INSERT INTO PRODUTO VALUES (1018, 'MACACAO', 'BEGE', 'G', 99.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '08841353000126', 25, 30, 65.00);
INSERT INTO PRODUTO VALUES (1019, 'MACACAO', 'VINHO', 'M', 99.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '08841353000126', 25, 50, 65.00);
INSERT INTO PRODUTO VALUES (1020, 'MACACAO', 'VINHO', 'P', 99.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '08841353000126', 25, 50, 65.00);
INSERT INTO PRODUTO VALUES (1021, 'MACACAO', 'VINHO', 'G', 99.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '08841353000126', 25, 50, 65.00);
INSERT INTO PRODUTO VALUES (1022, 'CALCA', 'PRETA', 'P', 79.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '08841353000126', 25, 70, 50.00);
INSERT INTO PRODUTO VALUES (1023, 'CALCA', 'PRETA', 'M', 79.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '08841353000126', 25, 70, 50.00);
INSERT INTO PRODUTO VALUES (1024, 'CALCA', 'PRETA', 'G', 79.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '08841353000126', 25, 70, 50.00);
INSERT INTO PRODUTO VALUES (1025, 'CALCA', 'AZUL JEANS', 'P', 79.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '08841353000126', 25, 100, 50.00);
INSERT INTO PRODUTO VALUES (1026, 'CALCA', 'AZUL JEANS', 'M', 79.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '08841353000126', 25, 100, 50.00);
INSERT INTO PRODUTO VALUES (1027, 'CALCA', 'AZUL JEANS', 'G', 79.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '08841353000126', 25, 100, 50.00);
INSERT INTO PRODUTO VALUES (1028, 'BLUSA', 'BRANCA', 'P', 89.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '50805207000101', 25, 40, 50.00);
INSERT INTO PRODUTO VALUES (1029, 'BLUSA', 'BRANCA', 'M', 89.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '50805207000101', 25, 40, 50.00);
INSERT INTO PRODUTO VALUES (1030, 'BLUSA', 'BRANCA', 'G', 89.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '50805207000101', 25, 40, 50.00);
INSERT INTO PRODUTO VALUES (1031, 'BLUSA', 'PRETA', 'P', 89.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '50805207000101', 25, 86, 65.00);
INSERT INTO PRODUTO VALUES (1032, 'BLUSA', 'PRETA', 'M', 89.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '50805207000101', 25, 86, 65.00);
INSERT INTO PRODUTO VALUES (1033, 'BLUSA', 'PRETA', 'G', 89.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '50805207000101', 25, 86, 65.00);
INSERT INTO PRODUTO VALUES (1034, 'MOLETOM', 'PRETA', 'P', 79.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '50805207000101', 25, 60, 55.00);
INSERT INTO PRODUTO VALUES (1035, 'MOLETOM', 'PRETA', 'M', 79.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '50805207000101', 25, 60, 55.00);
INSERT INTO PRODUTO VALUES (1036, 'MOLETOM', 'PRETA', 'G', 79.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '50805207000101', 25, 60, 55.00);
INSERT INTO PRODUTO VALUES (1037, 'MOLETOM', 'VINHO', 'M', 79.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '50805207000101', 25, 60, 55.00);
INSERT INTO PRODUTO VALUES (1038, 'MOLETOM', 'VINHO', 'P', 79.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '50805207000101', 25, 60, 55.00);
INSERT INTO PRODUTO VALUES (1039, 'MOLETOM', 'VINHO', 'G', 79.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '50805207000101', 25, 60, 55.00);
INSERT INTO PRODUTO VALUES (1040, 'CALCA', 'PRETA', 'P', 79.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '50805207000101', 25, 64, 50.00);
INSERT INTO PRODUTO VALUES (1041, 'CALCA', 'PRETA', 'M', 79.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '50805207000101', 25, 64, 50.00);
INSERT INTO PRODUTO VALUES (1042, 'CALCA', 'PRETA', 'G', 79.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '50805207000101', 25, 64, 50.00);
INSERT INTO PRODUTO VALUES (1043, 'JAQUETA', 'PRETA', 'P', 99.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '33200056044197', 25, 75, 75.00);
INSERT INTO PRODUTO VALUES (1044, 'JAQUETA', 'PRETA', 'M', 99.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '33200056044197', 25, 75, 75.00);
INSERT INTO PRODUTO VALUES (1045, 'JAQUETA', 'PRETA', 'G', 99.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '33200056044197', 25, 75, 75.00);
INSERT INTO PRODUTO VALUES (1046, 'JAQUETA', 'AZUL JEANS', 'P', 85.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '33200056044197', 25, 53, 65.00);
INSERT INTO PRODUTO VALUES (1047, 'JAQUETA', 'AZUL JEANS', 'M', 85.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '33200056044197', 25, 53, 65.00);
INSERT INTO PRODUTO VALUES (1048, 'JAQUETA', 'AZUL JEANS', 'G', 85.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '33200056044197', 25, 53, 65.00);
INSERT INTO PRODUTO VALUES (1049, 'MOLETOM', 'CINZA', 'P', 69.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '33200056044197', 25, 64, 40.00);
INSERT INTO PRODUTO VALUES (1050, 'MOLETOM', 'CINZA', 'M', 69.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '33200056044197', 25, 64, 40.00);
INSERT INTO PRODUTO VALUES (1051, 'MOLETOM', 'CINZA', 'G', 69.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '33200056044197', 25, 64, 40.00);
INSERT INTO PRODUTO VALUES (1052, 'MOLETOM', 'BEGE', 'P', 69.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '33200056044197', 25, 64, 40.00);
INSERT INTO PRODUTO VALUES (1053, 'MOLETOM', 'BEGE', 'M', 69.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '33200056044197', 25, 64, 40.00);
INSERT INTO PRODUTO VALUES (1054, 'MOLETOM', 'BEGE', 'G', 69.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '33200056044197', 25, 64, 40.00);
INSERT INTO PRODUTO VALUES (1055, 'BRINCO', 'DOURADO', 'UNICO', 250.00, 'AVENIDA PAULISTA 1230, BELA VISTA', '84453844002121', 25, 30, 199.90);
INSERT INTO PRODUTO VALUES (1056, 'BRINCO', 'PRATA', 'UNICO', 229.90, 'AVENIDA PAULISTA 1230, BELA VISTA', '84453844002121', 25, 42, 180.90);
INSERT INTO PRODUTO VALUES (1057, 'COLAR', 'DOURADO', 'UNICO', 290.00, 'AVENIDA PAULISTA 1230, BELA VISTA', '84453844002121', 25, 64, 229.90);
INSERT INTO PRODUTO VALUES (1058, 'PULSEIRA', 'DOURADO', 'UNICO', 150.00, 'AVENIDA PAULISTA 1230, BELA VISTA', '84453844002121', 25, 50, 99.90);
INSERT INTO PRODUTO VALUES (2001, 'CAMISETA', 'PRETA', 'M', 59.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '00623904000173', 50, 100, 25.00);
INSERT INTO PRODUTO VALUES (2002, 'CAMISETA', 'PRETA', 'G', 59.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '00623904000173', 50, 100, 25.00);
INSERT INTO PRODUTO VALUES (2003, 'CAMISETA', 'BRANCA', 'M', 59.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '00623904000173', 25, 50, 25.00);
INSERT INTO PRODUTO VALUES (2004, 'CAMISETA', 'BRANCA', 'G', 59.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '00623904000173', 25, 50, 25.00);
INSERT INTO PRODUTO VALUES (2005, 'CAMISETA', 'VERMELHA', 'M', 59.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '00623904000173', 25, 50, 25.00);
INSERT INTO PRODUTO VALUES (2006, 'CAMISETA', 'VERMELHA', 'G', 59.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '00623904000173', 25, 50, 25.00);
INSERT INTO PRODUTO VALUES (2007, 'VESTIDO', 'PRETA', 'M', 79.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '08841353000126', 25, 75, 45.00);
INSERT INTO PRODUTO VALUES (2008, 'VESTIDO', 'PRETA', 'G', 79.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '08841353000126', 25, 75, 45.00);
INSERT INTO PRODUTO VALUES (2009, 'VESTIDO', 'VERMELHA', 'M', 79.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '08841353000126', 25, 45, 45.00);
INSERT INTO PRODUTO VALUES (2010, 'VESTIDO', 'VERMELHA', 'G', 79.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '08841353000126', 25, 45, 45.00);
INSERT INTO PRODUTO VALUES (2011, 'MACACAO', 'BEGE', 'M', 99.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '08841353000126', 25, 30, 65.00);
INSERT INTO PRODUTO VALUES (2012, 'MACACAO', 'BEGE', 'G', 99.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '08841353000126', 25, 30, 65.00);
INSERT INTO PRODUTO VALUES (2013, 'MACACAO', 'VINHO', 'M', 99.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '08841353000126', 25, 50, 65.00);
INSERT INTO PRODUTO VALUES (2014, 'MACACAO', 'VINHO', 'G', 99.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '08841353000126', 25, 50, 65.00);
INSERT INTO PRODUTO VALUES (2015, 'MOLETOM', 'PRETA', 'M', 79.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '50805207000101', 25, 60, 55.00);
INSERT INTO PRODUTO VALUES (2016, 'MOLETOM', 'PRETA', 'G', 79.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '50805207000101', 25, 60, 55.00);
INSERT INTO PRODUTO VALUES (2017, 'MOLETOM', 'VINHO', 'M', 79.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '50805207000101', 25, 60, 55.00);
INSERT INTO PRODUTO VALUES (2018, 'MOLETOM', 'VINHO', 'G', 79.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '50805207000101', 25, 60, 55.00);
INSERT INTO PRODUTO VALUES (2019, 'CALCA', 'PRETA', 'P', 79.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '50805207000101', 25, 64, 50.00);
INSERT INTO PRODUTO VALUES (2020, 'CALCA', 'PRETA', 'M', 79.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '50805207000101', 25, 64, 50.00);
INSERT INTO PRODUTO VALUES (2021, 'CALCA', 'PRETA', 'G', 79.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '50805207000101', 25, 64, 50.00);
INSERT INTO PRODUTO VALUES (2022, 'JAQUETA', 'PRETA', 'P', 99.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '33200056044197', 25, 75, 75.00);
INSERT INTO PRODUTO VALUES (2023, 'JAQUETA', 'PRETA', 'M', 99.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '33200056044197', 25, 75, 75.00);
INSERT INTO PRODUTO VALUES (2024, 'JAQUETA', 'PRETA', 'G', 99.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '33200056044197', 25, 75, 75.00);
INSERT INTO PRODUTO VALUES (2025, 'JAQUETA', 'AZUL JEANS', 'P', 85.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '33200056044197', 25, 53, 65.00);
INSERT INTO PRODUTO VALUES (2026, 'JAQUETA', 'AZUL JEANS', 'M', 85.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '33200056044197', 25, 53, 65.00);
INSERT INTO PRODUTO VALUES (2027, 'JAQUETA', 'AZUL JEANS', 'G', 85.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '33200056044197', 25, 53, 65.00);
INSERT INTO PRODUTO VALUES (2028, 'MOLETOM', 'CINZA', 'P', 69.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '33200056044197', 25, 64, 40.00);
INSERT INTO PRODUTO VALUES (2029, 'MOLETOM', 'CINZA', 'M', 69.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '33200056044197', 25, 64, 40.00);
INSERT INTO PRODUTO VALUES (2030, 'MOLETOM', 'CINZA', 'G', 69.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '33200056044197', 25, 64, 40.00);
INSERT INTO PRODUTO VALUES (2031, 'MOLETOM', 'BEGE', 'P', 69.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '33200056044197', 25, 64, 40.00);
INSERT INTO PRODUTO VALUES (2032, 'MOLETOM', 'BEGE', 'M', 69.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '33200056044197', 25, 64, 40.00);
INSERT INTO PRODUTO VALUES (2033, 'MOLETOM', 'BEGE', 'G', 69.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '33200056044197', 25, 64, 40.00);
INSERT INTO PRODUTO VALUES (2034, 'BRINCO', 'DOURADO', 'UNICO', 250.00, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '84453844002121', 25, 30, 199.90);
INSERT INTO PRODUTO VALUES (2035, 'BRINCO', 'PRATA', 'UNICO', 229.90, 'RUA DOMINGOS AGOSTIM 91, TATUAPE', '84453844002121', 25, 42, 180.90);
INSERT INTO PRODUTO VALUES (2036, 'PULSEIRA', 'DOURADO', 'UNICO', 150.00, 'AVENIDA PAULISTA 1230, BELA VISTA', '84453844002121', 25, 50, 99.90);
INSERT INTO PRODUTO VALUES (3001, 'CAMISETA', 'PRETA', 'M', 59.90, 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '00623904000173', 50, 100, 25.00);
INSERT INTO PRODUTO VALUES (3002, 'CAMISETA', 'BRANCA', 'M', 59.90, 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '00623904000173', 25, 50, 25.00);
INSERT INTO PRODUTO VALUES (3003, 'CAMISETA', 'VERMELHA', 'M', 59.90, 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '00623904000173', 25, 50, 25.00);
INSERT INTO PRODUTO VALUES (3004, 'VESTIDO', 'PRETA', 'M', 79.90, 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '08841353000126', 25, 75, 45.00);
INSERT INTO PRODUTO VALUES (3005, 'VESTIDO', 'VERMELHA', 'M', 79.90, 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '08841353000126', 25, 45, 45.00);
INSERT INTO PRODUTO VALUES (3006, 'MACACAO', 'BEGE', 'M', 99.90, 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '08841353000126', 25, 30, 65.00);
INSERT INTO PRODUTO VALUES (3007, 'MACACAO', 'VINHO', 'M', 99.90, 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '08841353000126', 25, 50, 65.00);
INSERT INTO PRODUTO VALUES (3008, 'CALCA', 'PRETA', 'M', 79.90, 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '08841353000126', 25, 70, 50.00);
INSERT INTO PRODUTO VALUES (3009, 'CALCA', 'AZUL JEANS', 'M', 79.90, 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '08841353000126', 25, 100, 50.00);
INSERT INTO PRODUTO VALUES (3010, 'BLUSA', 'BRANCA', 'M', 89.90, 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '50805207000101', 25, 40, 50.00);
INSERT INTO PRODUTO VALUES (3011, 'BLUSA', 'PRETA', 'M', 89.90, 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '50805207000101', 25, 86, 65.00);
INSERT INTO PRODUTO VALUES (3012, 'MOLETOM', 'PRETA', 'M', 79.90, 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '50805207000101', 25, 60, 55.00);
INSERT INTO PRODUTO VALUES (3013, 'MOLETOM', 'VINHO', 'M', 79.90, 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '50805207000101', 25, 60, 55.00);
INSERT INTO PRODUTO VALUES (3014, 'CALCA', 'PRETA', 'M', 79.90, 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '50805207000101', 25, 64, 50.00);
INSERT INTO PRODUTO VALUES (3015, 'JAQUETA', 'PRETA', 'M', 99.90, 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '33200056044197', 25, 75, 75.00);
INSERT INTO PRODUTO VALUES (3016, 'JAQUETA', 'AZUL JEANS', 'M', 85.90, 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '33200056044197', 25, 53, 65.00);
INSERT INTO PRODUTO VALUES (3017, 'MOLETOM', 'CINZA', 'M', 69.90, 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '33200056044197', 25, 64, 40.00);
INSERT INTO PRODUTO VALUES (3018, 'MOLETOM', 'BEGE', 'M', 69.90, 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '33200056044197', 25, 64, 40.00);
INSERT INTO PRODUTO VALUES (3019, 'BRINCO', 'DOURADO', 'UNICO', 250.00, 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '84453844002121', 25, 30, 199.90);
INSERT INTO PRODUTO VALUES (3020, 'COLAR', 'DOURADO', 'UNICO', 290.00, 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '84453844002121', 25, 64, 229.90);
INSERT INTO PRODUTO VALUES (3021, 'PULSEIRA', 'DOURADO', 'UNICO', 150.00, 'AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '84453844002121', 25, 50, 99.90);
--INSERINDO CLIENTE--
INSERT INTO CLIENTE VALUES ('51361919965', 'SARAH OLIVEIRA', 'AVENIDA MIGUEL 6039, PENHA');
INSERT INTO CLIENTE VALUES ('16755728284', 'CÉLIA MORAES', 'RUA SABARABUCU 35, SANTO AMARO');
INSERT INTO CLIENTE VALUES ('96287515309', 'PEDRO OLIVEIRA', 'RUA VIGILATO MANCILHA DE ALMEIDA 124, JARDIM SANTA MARINA');
INSERT INTO CLIENTE VALUES ('74048731939', 'MAITE OLIVEIRA NETO', 'RUA AUGUSTA 1453, CONSOLACAO');
INSERT INTO CLIENTE VALUES ('77475132757', 'JANAINA CARVALHO', 'AVENIDA PAULISTA 1720, BELA VISTA');
INSERT INTO CLIENTE VALUES ('69278363308', 'JOAO ALBURQUERQUE', 'RUA HADDOCK LOBO 525, CERQUEIRA CESAR');
INSERT INTO CLIENTE VALUES ('11309211582', 'KARLA SARAIVA', 'RUA FREI CANECA 892, CONSOLACAO');
INSERT INTO CLIENTE VALUES ('21927844738', 'BENICIO MACEDO', 'RUA DA CONSOLACAO 3101, JARDINS');
INSERT INTO CLIENTE VALUES ('61524150800', 'GUILHERME BATISTA', 'RUA OSCAR FREIRE 905, PINHEIROS');
INSERT INTO CLIENTE VALUES ('43422207767', 'BERNADO OLIVEIRA', 'AVENIDA FARIA LIMA 3050, ITAIM BIBI');
INSERT INTO CLIENTE VALUES ('77251809907', 'RAFAELA SANTOS', 'RUA TEODORO SAMPAIO 1980, PINHEIROS');
INSERT INTO CLIENTE VALUES ('59575358694', 'MARINA FELIX', 'AVENIDA REBOUCAS 2570, PINHEIROS');
INSERT INTO CLIENTE VALUES ('54992015360', 'JULIA NOVAES', 'RUA DOS PINHEIROS 612, PINHEIROS');
INSERT INTO CLIENTE VALUES ('03873770695', 'ANTONIO BRAGA NETO', 'RUA CARDEAL ARCOVERDE 1580, PINHEIROS');
INSERT INTO CLIENTE VALUES ('23902630388', 'CAIO ARAUJO', 'RUA HEITOR PENTEADO 440, VILA MADALENA');
INSERT INTO CLIENTE VALUES ('43600047531', 'BEATRIZ MARTINS', 'RUA HARMONIA 78, VILA MADALENA');
INSERT INTO CLIENTE VALUES ('22934800890', 'LORENA COSTA', 'RUA PURPURINA 301, VILA MADALENA');
INSERT INTO CLIENTE VALUES ('77540888270', 'VITORIA BATISTA', 'RUA WIZARD 195, VILA MADALENA');
INSERT INTO CLIENTE VALUES ('61361200545', 'ALICE SOARES', 'RUA VERGUEIRO 2100, VILA MARIANA');
INSERT INTO CLIENTE VALUES ('21356973388', 'JANAINA LINCON', 'AVENIDA LINS DE VASCONCELOS 1500, CAMBUCI');
INSERT INTO CLIENTE VALUES ('31490075500', 'MARIA CLARA SILVA', 'RUA DOMINGOS DE MORAIS 1340, VILA MARIANA');
INSERT INTO CLIENTE VALUES ('56591882065', 'CARLOS NOGUEIRA', 'RUA SENA MADUREIRA 315, VILA CLEMENTINO');
INSERT INTO CLIENTE VALUES ('60173469892', 'LARISSA MOTA', 'RUA BORGES LAGOA 783, VILA CLEMENTINO');
INSERT INTO CLIENTE VALUES ('78957431985', 'MARLI PINHEIROS', 'RUA TREZE DE MAIO 842, BELA VISTA');
INSERT INTO CLIENTE VALUES ('28129757419', 'CARLA PEREZ', 'AVENIDA BRIGADEIRO LUIS ANTONIO 1930, BELA VISTA');

--INSERINDO CLIENTE_FIDELIZADO–

INSERT INTO CLIENTE_FIDELIZADO (IDCADASTRO, PONTO, EMAIL, CPFCLIENTE)
VALUES (6001, 150, 'sarah.oliveira@gmail.com', '51361919965');
INSERT INTO CLIENTE_FIDELIZADO VALUES (6002, 240, 'maiteoliveiran@gmail.com', '74048731939');
INSERT INTO CLIENTE_FIDELIZADO VALUES (6003, 55, 'lorenacosta13@gmail.com', '22934800890');
INSERT INTO CLIENTE_FIDELIZADO VALUES (6004, 25, 'beatriz-martins@gmail.com', '43600047531');
INSERT INTO CLIENTE_FIDELIZADO VALUES (6005, 80, 'julianovaes4@hotmail.com', '54992015360');
INSERT INTO CLIENTE_FIDELIZADO VALUES (6006, 120, 'karla.oliveira67@yahoo.com', '11309211582');
INSERT INTO CLIENTE_FIDELIZADO VALUES (6007, 10, 'marlipinheiros26@gmail.com', '78957431985');
INSERT INTO CLIENTE_FIDELIZADO VALUES (6008, 250, 'rafaelasantos@hotmail.com', '77251809907');
INSERT INTO CLIENTE_FIDELIZADO VALUES (6009, 35, 'janaina_lincon37@yahoo.com', '21356973388');
INSERT INTO CLIENTE_FIDELIZADO VALUES (6010, 25, 'larissamota99@gmail.com', '60173469892');

--INSERINDO VENDA–

INSERT INTO VENDA (IDVENDA, DATA_COMPRA, STATUS, VALOR_DESCONTO, CPF_FUNCIONARIO, CPF_CLIENTE, COMISSAO, FORMA_PAG, PARCELAS)
VALUES (4001, '2025-01-06', 'CONCLUIDO', 10.00, '95130353013', '51361919965', 8.00, 'DEBITO', 0);
INSERT INTO VENDA VALUES (4002, '2025-02-20', 'CONCLUIDO', 10.00, '80376912766', '51361919965', 8.00, 'DEBITO', 0);
INSERT INTO VENDA VALUES (4003, '2025-02-01', 'CONCLUIDO', 25.00, '64944022670', '74048731939', 20.00, 'CREDITO', 1);
INSERT INTO VENDA VALUES (4004, '2025-09-28', 'CONCLUIDO', 10.00, '87846892770', '51361919965', 8.00, 'DEBITO', 0);
INSERT INTO VENDA VALUES (4005, '2025-04-07', 'CONCLUIDO', 15.00, '19949564450', '74048731939', 12.00, 'CREDITO', 1);
INSERT INTO VENDA VALUES (4006, '2025-02-22', 'CONCLUIDO', 25.00, '80376912766', '77251809907', 20.00, 'CREDITO', 2);
INSERT INTO VENDA VALUES (4007, '2025-01-14', 'CONCLUIDO', 30.00, '61958502685', '11309211582', 25.00, 'PIX', 0);
INSERT INTO VENDA VALUES (4008, '2025-08-01', 'CONCLUIDO', 25.00, '19949564450', '03873770695', 20.00, 'DEBITO', 0);
INSERT INTO VENDA VALUES (4009, '2025-04-29', 'CONCLUIDO', 15.00, '87846892770', '51361919965', 12.00, 'CREDITO', 1);
INSERT INTO VENDA VALUES (4010, '2025-10-13', 'CONCLUIDO', 10.00, '61958502685', '51361919965', 8.00, 'DEBITO', 0);
INSERT INTO VENDA VALUES (4011, '2025-04-14', 'CONCLUIDO', 10.00, '19949564450', '77251809907', 8.00, 'PIX', 0);
INSERT INTO VENDA VALUES (4012, '2025-03-08', 'CONCLUIDO', 25.00, '87846892770', '77251809907', 20.00, 'CREDITO', 1);
INSERT INTO VENDA VALUES (4013, '2025-05-05', 'CONCLUIDO', 10.00, '87846892770', '77475132757', 8.00, 'CREDITO', 4);
INSERT INTO VENDA VALUES (4014, '2025-08-18', 'CONCLUIDO', 25.00, '95130353013', '16755728284', 20.00, 'CREDITO', 2);
INSERT INTO VENDA VALUES (4015, '2025-10-25', 'CONCLUIDO', 10.00, '61958502685', '60173469892', 8.00, 'DEBITO', 0);
INSERT INTO VENDA VALUES (4016, '2025-01-05', 'CONCLUIDO', 10.00, '50379930323', '51361919965', 8.00, 'CREDITO', 3);
INSERT INTO VENDA VALUES (4017, '2025-07-25', 'CONCLUIDO', 25.00, '61958502685', '23902630388', 20.00, 'DEBITO', 0);
INSERT INTO VENDA VALUES (4018, '2025-07-16', 'CONCLUIDO', 30.00, '87846892770', '60173469892', 25.00, 'DEBITO', 0);
INSERT INTO VENDA VALUES (4019, '2025-08-12', 'CONCLUIDO', 10.00, '99551347390', '54992015360', 8.00, 'PIX', 0);
INSERT INTO VENDA VALUES (4020, '2025-10-27', 'CONCLUIDO', 10.00, '80376912766', '77540888270', 8.00, 'CREDITO', 1);
INSERT INTO VENDA VALUES (4021, '2025-08-26', 'CONCLUIDO', 15.00, '64944022670', '43422207767', 12.00, 'DEBITO', 0);
INSERT INTO VENDA VALUES (4022, '2025-10-30', 'CONCLUIDO', 25.00, '83035235899', '51361919965', 20.00, 'CREDITO', 2);
INSERT INTO VENDA VALUES (4023, '2025-01-30', 'CONCLUIDO', 25.00, '64434334247', '16755728284', 20.00, 'PIX', 0);
INSERT INTO VENDA VALUES (4024, '2025-08-28', 'CONCLUIDO', 30.00, '19949564450', '54992015360', 25.00, 'DEBITO', 0);
INSERT INTO VENDA VALUES (4025, '2025-08-29', 'CONCLUIDO', 10.00, '38431267984', '77540888270', 8.00, 'CREDITO', 1);
INSERT INTO VENDA VALUES (4026, '2025-01-25', 'CONCLUIDO', 30.00, '99551347390', '43422207767', 25.00, 'CREDITO', 3);

--INSERINDO DEVOLUÇÃO–

INSERT INTO DEVOLUCAO (IDDEVOLUCAO, IDVENDA, IDPRODUTO, CREDITO, CPFCLIENTE)
VALUES (5001, 4007, 1020, 99.90, '11309211582');
INSERT INTO DEVOLUCAO VALUES (5002, 4007, 1025, 79.90, '11309211582');
INSERT INTO DEVOLUCAO VALUES (5003, 4007, 1040, 79.90, '11309211582');
INSERT INTO DEVOLUCAO VALUES (5004, 4011, 2009, 79.90, '77251809907');
INSERT INTO DEVOLUCAO VALUES (5005, 4003, 1006, 59.90, '74048731939');
INSERT INTO DEVOLUCAO VALUES (5006, 4005, 2012, 99.90, '74048731939');
INSERT INTO DEVOLUCAO VALUES (5007, 4006, 3019, 250.00, '77251809907');

--INSERINDO ITEM_VENDA–

INSERT INTO ITEM_VENDA (IDVENDA, IDPRODUTO, QUANTIDADE)
VALUES (4001, 1029, 2);
INSERT INTO ITEM_VENDA VALUES (4002, 3009, 3);
INSERT INTO ITEM_VENDA VALUES (4003, 1005, 2);
INSERT INTO ITEM_VENDA VALUES (4003, 1010, 1);
INSERT INTO ITEM_VENDA VALUES (4004, 3003, 1);
INSERT INTO ITEM_VENDA VALUES (4005, 2035, 2);
INSERT INTO ITEM_VENDA VALUES (4006, 3012, 2);
INSERT INTO ITEM_VENDA VALUES (4007, 1046, 2);
INSERT INTO ITEM_VENDA VALUES (4007, 1049, 1);
INSERT INTO ITEM_VENDA VALUES (4008, 1046, 2);
INSERT INTO ITEM_VENDA VALUES (4009, 3004, 2);
INSERT INTO ITEM_VENDA VALUES (4010, 1044, 1);
INSERT INTO ITEM_VENDA VALUES (4011, 2017, 1);
INSERT INTO ITEM_VENDA VALUES (4012, 3017, 3);
INSERT INTO ITEM_VENDA VALUES (4013, 3016, 1);
INSERT INTO ITEM_VENDA VALUES (4014, 1044, 1);
INSERT INTO ITEM_VENDA VALUES (4015, 1020, 1);
INSERT INTO ITEM_VENDA VALUES (4016, 3007, 1);
INSERT INTO ITEM_VENDA VALUES (4017, 1058, 1);
INSERT INTO ITEM_VENDA VALUES (4017, 1043, 1);
INSERT INTO ITEM_VENDA VALUES (4018, 3021, 1);
INSERT INTO ITEM_VENDA VALUES (4019, 1023, 2);
INSERT INTO ITEM_VENDA VALUES (4020, 3010, 1);
INSERT INTO ITEM_VENDA VALUES (4021, 1007, 2);
INSERT INTO ITEM_VENDA VALUES (4022, 1034, 1);
INSERT INTO ITEM_VENDA VALUES (4022, 1037, 1);
INSERT INTO ITEM_VENDA VALUES (4022, 1025, 1);
INSERT INTO ITEM_VENDA VALUES (4023, 2036, 1);
INSERT INTO ITEM_VENDA VALUES (4023, 2023, 1);
INSERT INTO ITEM_VENDA VALUES (4024, 2035, 1);
INSERT INTO ITEM_VENDA VALUES (4024, 2015, 1);
INSERT INTO ITEM_VENDA VALUES (4025, 2014, 1);
INSERT INTO ITEM_VENDA VALUES (4026, 1057, 1);

--INSERINDO PEDIDO--

INSERT INTO PEDIDO (ENDERECO_FILIAL, CNPJ_FORNEC, IDPRODUTO, DATA_PEDIDO, QUANTIDADE)
VALUES ('AVENIDA PAULISTA 1230, BELA VISTA', '00623904000173', 1001, '2025-03-10', 50);
INSERT INTO PEDIDO VALUES ('AVENIDA PAULISTA 1230, BELA VISTA', '00623904000173', 1002, '2025-10-10', 50);
INSERT INTO PEDIDO VALUES ('AVENIDA PAULISTA 1230, BELA VISTA', '00623904000173', 1003, '2025-10-10', 50);
INSERT INTO PEDIDO VALUES ('AVENIDA PAULISTA 1230, BELA VISTA', '00623904000173', 1005, '2025-10-10', 50);
INSERT INTO PEDIDO VALUES ('AVENIDA PAULISTA 1230, BELA VISTA', '08841353000126', 1020, '2025-10-10', 40);
INSERT INTO PEDIDO VALUES ('AVENIDA PAULISTA 1230, BELA VISTA', '33200056044197', 1043, '2025-10-10', 30);
INSERT INTO PEDIDO VALUES ('AVENIDA PAULISTA 1230, BELA VISTA', '33200056044197', 1044, '2025-10-10', 30);
INSERT INTO PEDIDO VALUES ('AVENIDA PAULISTA 1230, BELA VISTA', '33200056044197', 1045, '2025-10-10', 30);
INSERT INTO PEDIDO VALUES ('AVENIDA PAULISTA 1230, BELA VISTA', '33200056044197', 1046, '2025-10-10', 30);
INSERT INTO PEDIDO VALUES ('AVENIDA PAULISTA 1230, BELA VISTA', '84453844002121', 1055, '2025-10-10', 25);
INSERT INTO PEDIDO VALUES ('AVENIDA PAULISTA 1230, BELA VISTA', '84453844002121', 1056, '2025-10-10', 25);
INSERT INTO PEDIDO VALUES ('RUA DOMINGOS AGOSTIM 91, TATUAPE', '00623904000173', 2003, '2025-10-20', 50);
INSERT INTO PEDIDO VALUES ('RUA DOMINGOS AGOSTIM 91, TATUAPE', '00623904000173', 2004, '2025-10-20', 50);
INSERT INTO PEDIDO VALUES ('RUA DOMINGOS AGOSTIM 91, TATUAPE', '00623904000173', 2005, '2025-10-20', 50);
INSERT INTO PEDIDO VALUES ('RUA DOMINGOS AGOSTIM 91, TATUAPE', '00623904000173', 2006, '2025-10-20', 50);
INSERT INTO PEDIDO VALUES ('RUA DOMINGOS AGOSTIM 91, TATUAPE', '50805207000101', 2019, '2025-10-20', 60);
INSERT INTO PEDIDO VALUES ('AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '00623904000173', 3001, '2025-10-25', 50);
INSERT INTO PEDIDO VALUES ('AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '00623904000173', 3002, '2025-10-25', 50);
INSERT INTO PEDIDO VALUES ('AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '00623904000173', 3003, '2025-10-25', 50);
INSERT INTO PEDIDO VALUES ('AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '08841353000126', 3006, '2025-10-25', 50);
INSERT INTO PEDIDO VALUES ('AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '08841353000126', 3007, '2025-10-25', 50);
INSERT INTO PEDIDO VALUES ('AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '50805207000101', 3012, '2025-10-25', 50);
INSERT INTO PEDIDO VALUES ('AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '33200056044197', 3015, '2025-10-25', 50);
INSERT INTO PEDIDO VALUES ('AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '33200056044197', 3016, '2025-10-25', 50);
INSERT INTO PEDIDO VALUES ('AVENIDA IBIRAPUERA 3103, INDIANÓPOLIS', '84453844002121', 3021, '2025-10-25', 20);
